<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用户体验审视 | BR&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="微信小程序 用户体验审视 产品、运营思路、体验、设计评估。">
    <meta name="keywords" content="小程序开发指南,微信小程序团队,协同工作、发布,用户体验审视,微信小程序">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/blog/assets/css/0.styles.38df44f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.6f3395bd.js" as="script"><link rel="preload" href="/blog/assets/js/2.70549f83.js" as="script"><link rel="preload" href="/blog/assets/js/42.ba6e77c3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e13b649e.js"><link rel="prefetch" href="/blog/assets/js/100.740a12be.js"><link rel="prefetch" href="/blog/assets/js/101.2f83d553.js"><link rel="prefetch" href="/blog/assets/js/102.b5992e85.js"><link rel="prefetch" href="/blog/assets/js/103.d9a224f6.js"><link rel="prefetch" href="/blog/assets/js/104.46c02b84.js"><link rel="prefetch" href="/blog/assets/js/105.7fe811bd.js"><link rel="prefetch" href="/blog/assets/js/106.1e15db2b.js"><link rel="prefetch" href="/blog/assets/js/107.39d3f763.js"><link rel="prefetch" href="/blog/assets/js/108.8a3de246.js"><link rel="prefetch" href="/blog/assets/js/109.af9ebd9c.js"><link rel="prefetch" href="/blog/assets/js/11.0350a654.js"><link rel="prefetch" href="/blog/assets/js/110.9a5b56be.js"><link rel="prefetch" href="/blog/assets/js/111.27a0c97b.js"><link rel="prefetch" href="/blog/assets/js/12.d8847717.js"><link rel="prefetch" href="/blog/assets/js/13.69ac5be7.js"><link rel="prefetch" href="/blog/assets/js/14.4b4319ff.js"><link rel="prefetch" href="/blog/assets/js/15.721d5b79.js"><link rel="prefetch" href="/blog/assets/js/16.091c103b.js"><link rel="prefetch" href="/blog/assets/js/17.c2bedf21.js"><link rel="prefetch" href="/blog/assets/js/18.959da0c8.js"><link rel="prefetch" href="/blog/assets/js/19.bdb9372f.js"><link rel="prefetch" href="/blog/assets/js/20.40ce384d.js"><link rel="prefetch" href="/blog/assets/js/21.804a30c2.js"><link rel="prefetch" href="/blog/assets/js/22.05bc1026.js"><link rel="prefetch" href="/blog/assets/js/23.a7740fa6.js"><link rel="prefetch" href="/blog/assets/js/24.075ed2b6.js"><link rel="prefetch" href="/blog/assets/js/25.c45cbaa0.js"><link rel="prefetch" href="/blog/assets/js/26.96491f20.js"><link rel="prefetch" href="/blog/assets/js/27.36846489.js"><link rel="prefetch" href="/blog/assets/js/28.f526a48f.js"><link rel="prefetch" href="/blog/assets/js/29.4922270e.js"><link rel="prefetch" href="/blog/assets/js/3.4f99f6bb.js"><link rel="prefetch" href="/blog/assets/js/30.a8377b14.js"><link rel="prefetch" href="/blog/assets/js/31.d45a1834.js"><link rel="prefetch" href="/blog/assets/js/32.a784b388.js"><link rel="prefetch" href="/blog/assets/js/33.c6c30b01.js"><link rel="prefetch" href="/blog/assets/js/34.089d7df9.js"><link rel="prefetch" href="/blog/assets/js/35.eac68b74.js"><link rel="prefetch" href="/blog/assets/js/36.cad741b5.js"><link rel="prefetch" href="/blog/assets/js/37.a8465791.js"><link rel="prefetch" href="/blog/assets/js/38.7a76e04c.js"><link rel="prefetch" href="/blog/assets/js/39.6663b27b.js"><link rel="prefetch" href="/blog/assets/js/4.3a8545f8.js"><link rel="prefetch" href="/blog/assets/js/40.a1f8f081.js"><link rel="prefetch" href="/blog/assets/js/41.73ac235f.js"><link rel="prefetch" href="/blog/assets/js/43.bfd1b1f6.js"><link rel="prefetch" href="/blog/assets/js/44.22cae712.js"><link rel="prefetch" href="/blog/assets/js/45.1205129e.js"><link rel="prefetch" href="/blog/assets/js/46.03deb3e0.js"><link rel="prefetch" href="/blog/assets/js/47.6007ff1d.js"><link rel="prefetch" href="/blog/assets/js/48.af26f2f9.js"><link rel="prefetch" href="/blog/assets/js/49.1b10cc23.js"><link rel="prefetch" href="/blog/assets/js/5.36817445.js"><link rel="prefetch" href="/blog/assets/js/50.4ddd06fa.js"><link rel="prefetch" href="/blog/assets/js/51.0e93301c.js"><link rel="prefetch" href="/blog/assets/js/52.9101eccc.js"><link rel="prefetch" href="/blog/assets/js/53.fffbe5e3.js"><link rel="prefetch" href="/blog/assets/js/54.68e3912f.js"><link rel="prefetch" href="/blog/assets/js/55.0bc08fbc.js"><link rel="prefetch" href="/blog/assets/js/56.338560e4.js"><link rel="prefetch" href="/blog/assets/js/57.511cf1e5.js"><link rel="prefetch" href="/blog/assets/js/58.8ade0fcf.js"><link rel="prefetch" href="/blog/assets/js/59.34d50612.js"><link rel="prefetch" href="/blog/assets/js/6.846e87a5.js"><link rel="prefetch" href="/blog/assets/js/60.2ae2bdfe.js"><link rel="prefetch" href="/blog/assets/js/61.ce88b19b.js"><link rel="prefetch" href="/blog/assets/js/62.981de0b0.js"><link rel="prefetch" href="/blog/assets/js/63.44f4c0e2.js"><link rel="prefetch" href="/blog/assets/js/64.b986f49b.js"><link rel="prefetch" href="/blog/assets/js/65.2c3f0823.js"><link rel="prefetch" href="/blog/assets/js/66.1a71b8a0.js"><link rel="prefetch" href="/blog/assets/js/67.b398b84d.js"><link rel="prefetch" href="/blog/assets/js/68.2affae5e.js"><link rel="prefetch" href="/blog/assets/js/69.ec57cf27.js"><link rel="prefetch" href="/blog/assets/js/7.2772cd88.js"><link rel="prefetch" href="/blog/assets/js/70.370c0162.js"><link rel="prefetch" href="/blog/assets/js/71.fa2a1b99.js"><link rel="prefetch" href="/blog/assets/js/72.083bda6a.js"><link rel="prefetch" href="/blog/assets/js/73.f917dfa6.js"><link rel="prefetch" href="/blog/assets/js/74.046a8751.js"><link rel="prefetch" href="/blog/assets/js/75.2ba71ca5.js"><link rel="prefetch" href="/blog/assets/js/76.5df1f8fc.js"><link rel="prefetch" href="/blog/assets/js/77.97128ca0.js"><link rel="prefetch" href="/blog/assets/js/78.9210f19a.js"><link rel="prefetch" href="/blog/assets/js/79.7258bca1.js"><link rel="prefetch" href="/blog/assets/js/8.38683afb.js"><link rel="prefetch" href="/blog/assets/js/80.9623020f.js"><link rel="prefetch" href="/blog/assets/js/81.95d1ec14.js"><link rel="prefetch" href="/blog/assets/js/82.cfc0d6b3.js"><link rel="prefetch" href="/blog/assets/js/83.c28ee6e4.js"><link rel="prefetch" href="/blog/assets/js/84.77e36695.js"><link rel="prefetch" href="/blog/assets/js/85.5e161a77.js"><link rel="prefetch" href="/blog/assets/js/86.4163df36.js"><link rel="prefetch" href="/blog/assets/js/87.b7647b05.js"><link rel="prefetch" href="/blog/assets/js/88.512c57ac.js"><link rel="prefetch" href="/blog/assets/js/89.7c5a4016.js"><link rel="prefetch" href="/blog/assets/js/9.6a9d0500.js"><link rel="prefetch" href="/blog/assets/js/90.f499acd1.js"><link rel="prefetch" href="/blog/assets/js/91.7ba3384b.js"><link rel="prefetch" href="/blog/assets/js/92.a1acf023.js"><link rel="prefetch" href="/blog/assets/js/93.1e9dd806.js"><link rel="prefetch" href="/blog/assets/js/94.f29bb869.js"><link rel="prefetch" href="/blog/assets/js/95.898e32f8.js"><link rel="prefetch" href="/blog/assets/js/96.2e68fd4a.js"><link rel="prefetch" href="/blog/assets/js/97.891fa515.js"><link rel="prefetch" href="/blog/assets/js/98.2fee00d2.js"><link rel="prefetch" href="/blog/assets/js/99.6baf49db.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.38df44f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">BR's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/benjaminrencn/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/benjaminrencn/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>微信小程序</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/mp-dev-guide" class="sidebar-heading clickable router-link-active open"><span>小程序开发指南 - 微信小程序团队</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>小程序介绍与开发环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>小程序代码组成</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>理解小程序宿主环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>应用场景</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>协同工作、发布</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/mp-dev-guide/cooperation/cooperation.html" class="sidebar-link">协同工作</a></li><li><a href="/blog/note/mp-dev-guide/cooperation/ux.html" aria-current="page" class="active sidebar-link">用户体验审视</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/mp-dev-guide/cooperation/ux.html#产品、运营思路" class="sidebar-link">产品、运营思路</a></li><li class="sidebar-sub-header"><a href="/blog/note/mp-dev-guide/cooperation/ux.html#体验、设计评估" class="sidebar-link">体验、设计评估</a></li><li class="sidebar-sub-header"><a href="/blog/note/mp-dev-guide/cooperation/ux.html#用户体验测试、完善体验" class="sidebar-link">用户体验测试、完善体验</a></li></ul></li><li><a href="/blog/note/mp-dev-guide/cooperation/publish.html" class="sidebar-link">发布</a></li></ul></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>uni-app</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="用户体验审视"><a href="#用户体验审视" class="header-anchor">#</a> 用户体验审视</h1> <p>#小程序开发指南#
#微信小程序团队#
#协同工作、发布#
#用户体验审视#
#微信小程序#</p> <p>微信小程序 用户体验审视 产品、运营思路、体验、设计评估。</p> <ul><li>创造性的产品思路</li> <li>友好流畅的用户体验</li> <li>稳定谨慎的运营</li></ul> <h2 id="产品、运营思路"><a href="#产品、运营思路" class="header-anchor">#</a> 产品、运营思路</h2> <ul><li>“一切以用户价值为依归”产品观</li> <li>克制、谨慎平衡繁复的需求、商业行为、用户利益</li> <li>遵从微信小程序运营规范</li></ul> <h2 id="体验、设计评估"><a href="#体验、设计评估" class="header-anchor">#</a> 体验、设计评估</h2> <ul><li>对体验、设计做全面走查</li> <li>基础设计原则
<ol><li>导航清晰<br>
页面层级清晰，导航指向清晰</li> <li>流程明确<br>
设置单一任务，不出现目标流程之外的内容</li> <li>重点突出<br>
有明确的重点，有主次之分，精良避免出现于用户决策、操作无关的干扰因素</li> <li>符合预期<br>
在设计阶段将自身信息架构和模型与用户心理模型匹配<br>
以便用户依据以往的使用经验，降低使用的理解、学习成本</li> <li>等待、反馈<br>
使用明确的等待状态告知用户，以舒缓用户等待的不良情绪<br>
注意：<br>
1. 载入等待时间较长，提供取消操作，使用进度条显示载入进度<br>
2. 载入过程保持动画效果<br>
3. 不要在同一个页面同时使用超过1个加载动画<br>
给用户操作明确的结果反馈，增强用户的操作信心、控制感</li> <li>异常处理<br>
给予用户清晰地状态提示，告知解决方案，使其油路可退</li> <li>内容、文案准确友好<br>
语言简洁、礼貌、容易理解<br>
专业术语解释清楚，特有词汇全局统一表达<br>
重要内容能被快速获取，不存在无关文案干扰决策</li> <li>和谐统一<br>
设计风格统一、和谐、具有延续性<br>
建立产品品牌认知更好辨析</li> <li>平台适配<br>
适当调整以适应 iOS、Android 平台不同设计规范</li></ol></li></ul> <h2 id="用户体验测试、完善体验"><a href="#用户体验测试、完善体验" class="header-anchor">#</a> 用户体验测试、完善体验</h2> <ul><li>发布前，结合体验、设计评估过程，同步进行用户体验测试，以发现市机场仅、应用中的可用性问题。<br>
或以用户测试环节，验证体验、设计评估迭代成果打磨体验</li> <li>建议
<ol><li>在设计、开发、测试等全部阶段进行用户体验测试，成本低</li> <li>尽早进行用户体验测试。在产品、设计过程中，尚未开发时，便可以用低保真、高保真模型进行用户体验测试，以检测设计质量。减少开发成本</li> <li>用户测试前，确定流程、任务，为用户构建明确的目标，提示用户以完成任务的方式完成目标</li> <li>选择产品真实的受众作为被测试用户，测试时处于真实场景、时间下</li> <li>用户测试时，全程记录</li></ol></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/benjaminrencn/blog/edit/master/docs/note/mp-dev-guide/cooperation/ux.md" target="_blank" rel="noopener noreferrer">帮忙完善</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">7/9/2020, 4:39:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/mp-dev-guide/cooperation/cooperation.html" class="prev">
        协同工作
      </a></span> <span class="next"><a href="/blog/note/mp-dev-guide/cooperation/publish.html">
        发布
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/blog/assets/js/app.6f3395bd.js" defer></script><script src="/blog/assets/js/2.70549f83.js" defer></script><script src="/blog/assets/js/42.ba6e77c3.js" defer></script>
  </body>
</html>
