<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>响应式 | BR&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Vue.js 响应式概念、实现。">
    <meta name="keywords" content="网易云课堂,高级前端开发工程师,Vue,深入 vue 源码设计,响应式,JavaScript,js,vue.js">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/blog/assets/css/0.styles.38df44f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.84f32178.js" as="script"><link rel="preload" href="/blog/assets/js/2.41e42ba4.js" as="script"><link rel="preload" href="/blog/assets/js/21.e484c208.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.889d2fe1.js"><link rel="prefetch" href="/blog/assets/js/11.839b6cd4.js"><link rel="prefetch" href="/blog/assets/js/12.34506c33.js"><link rel="prefetch" href="/blog/assets/js/13.38955e36.js"><link rel="prefetch" href="/blog/assets/js/14.01701d13.js"><link rel="prefetch" href="/blog/assets/js/15.794cf652.js"><link rel="prefetch" href="/blog/assets/js/16.5fdd3ac7.js"><link rel="prefetch" href="/blog/assets/js/17.d2c789f2.js"><link rel="prefetch" href="/blog/assets/js/18.0b24d343.js"><link rel="prefetch" href="/blog/assets/js/19.ef2b0cec.js"><link rel="prefetch" href="/blog/assets/js/20.616fe5b8.js"><link rel="prefetch" href="/blog/assets/js/22.66caa2c9.js"><link rel="prefetch" href="/blog/assets/js/23.025b6a11.js"><link rel="prefetch" href="/blog/assets/js/24.0ca6f935.js"><link rel="prefetch" href="/blog/assets/js/25.fa2a5848.js"><link rel="prefetch" href="/blog/assets/js/26.b4d869d1.js"><link rel="prefetch" href="/blog/assets/js/27.b5fc2e6b.js"><link rel="prefetch" href="/blog/assets/js/28.7b20504f.js"><link rel="prefetch" href="/blog/assets/js/29.fa70a523.js"><link rel="prefetch" href="/blog/assets/js/3.2942fde7.js"><link rel="prefetch" href="/blog/assets/js/30.47f4e54e.js"><link rel="prefetch" href="/blog/assets/js/31.0887b480.js"><link rel="prefetch" href="/blog/assets/js/32.9c09d0a3.js"><link rel="prefetch" href="/blog/assets/js/33.e246b467.js"><link rel="prefetch" href="/blog/assets/js/34.9e29f751.js"><link rel="prefetch" href="/blog/assets/js/35.4b23b402.js"><link rel="prefetch" href="/blog/assets/js/36.1a71921c.js"><link rel="prefetch" href="/blog/assets/js/37.6de8e207.js"><link rel="prefetch" href="/blog/assets/js/38.964f79cf.js"><link rel="prefetch" href="/blog/assets/js/39.07476785.js"><link rel="prefetch" href="/blog/assets/js/4.ffcbede1.js"><link rel="prefetch" href="/blog/assets/js/40.bcf66ccf.js"><link rel="prefetch" href="/blog/assets/js/41.6b22a7e0.js"><link rel="prefetch" href="/blog/assets/js/42.7c402a76.js"><link rel="prefetch" href="/blog/assets/js/43.8f039240.js"><link rel="prefetch" href="/blog/assets/js/44.67d31aef.js"><link rel="prefetch" href="/blog/assets/js/45.deeef74c.js"><link rel="prefetch" href="/blog/assets/js/46.a0edaad2.js"><link rel="prefetch" href="/blog/assets/js/47.5ea7d8c3.js"><link rel="prefetch" href="/blog/assets/js/48.21d8741e.js"><link rel="prefetch" href="/blog/assets/js/49.5a569bf0.js"><link rel="prefetch" href="/blog/assets/js/5.6ac08f04.js"><link rel="prefetch" href="/blog/assets/js/50.8a39a4e6.js"><link rel="prefetch" href="/blog/assets/js/51.b78a4691.js"><link rel="prefetch" href="/blog/assets/js/52.cc80f241.js"><link rel="prefetch" href="/blog/assets/js/53.b3ff2f47.js"><link rel="prefetch" href="/blog/assets/js/54.5905e256.js"><link rel="prefetch" href="/blog/assets/js/55.2d267081.js"><link rel="prefetch" href="/blog/assets/js/56.26121aea.js"><link rel="prefetch" href="/blog/assets/js/57.ca852aa1.js"><link rel="prefetch" href="/blog/assets/js/58.a855aed1.js"><link rel="prefetch" href="/blog/assets/js/59.9618c179.js"><link rel="prefetch" href="/blog/assets/js/6.2198d227.js"><link rel="prefetch" href="/blog/assets/js/60.857b21b9.js"><link rel="prefetch" href="/blog/assets/js/61.d3b131e5.js"><link rel="prefetch" href="/blog/assets/js/62.dda55199.js"><link rel="prefetch" href="/blog/assets/js/63.77d92a10.js"><link rel="prefetch" href="/blog/assets/js/64.a6ae8a44.js"><link rel="prefetch" href="/blog/assets/js/65.058730b8.js"><link rel="prefetch" href="/blog/assets/js/66.addafb6c.js"><link rel="prefetch" href="/blog/assets/js/67.573d7ab5.js"><link rel="prefetch" href="/blog/assets/js/68.fc777ec1.js"><link rel="prefetch" href="/blog/assets/js/69.570f5f2c.js"><link rel="prefetch" href="/blog/assets/js/7.c3cb02dc.js"><link rel="prefetch" href="/blog/assets/js/70.49c2884d.js"><link rel="prefetch" href="/blog/assets/js/71.42cff2d9.js"><link rel="prefetch" href="/blog/assets/js/72.1ff75409.js"><link rel="prefetch" href="/blog/assets/js/73.b2fc58ee.js"><link rel="prefetch" href="/blog/assets/js/74.dfc40935.js"><link rel="prefetch" href="/blog/assets/js/75.718cccba.js"><link rel="prefetch" href="/blog/assets/js/76.80cd9f92.js"><link rel="prefetch" href="/blog/assets/js/77.d056854b.js"><link rel="prefetch" href="/blog/assets/js/78.8c3114da.js"><link rel="prefetch" href="/blog/assets/js/79.59340157.js"><link rel="prefetch" href="/blog/assets/js/8.d819b34b.js"><link rel="prefetch" href="/blog/assets/js/80.95a48c23.js"><link rel="prefetch" href="/blog/assets/js/9.9c52793f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.38df44f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">BR's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/benjaminrencn/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/benjaminrencn/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/netease-study-senior-fe" class="sidebar-heading clickable router-link-active open"><span>网易云课堂 高级开发工程师</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>前端基础预习课</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Javascript 进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-3"><p class="sidebar-heading"><span>课程导学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-3"><p class="sidebar-heading"><span>初识 vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-3"><p class="sidebar-heading"><span>探索 vue 的组件世界</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-3"><p class="sidebar-heading open"><span>深入 vue 源码设计</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/netease-study-senior-fe/vue/responsive.html" aria-current="page" class="active sidebar-link">响应式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/netease-study-senior-fe/vue/responsive.html#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/blog/note/netease-study-senior-fe/vue/responsive.html#实现" class="sidebar-link">实现</a></li></ul></li><li><a href="/blog/note/netease-study-senior-fe/vue/next-tick.html" class="sidebar-link">异步更新队列（nextTick）源码分析</a></li><li><a href="/blog/note/netease-study-senior-fe/vue/diff-patch.html" class="sidebar-link">diff patch</a></li><li><a href="/blog/note/netease-study-senior-fe/vue/computed-watch-watch-effect-proxy.html" class="sidebar-link">computed &amp; watch &amp; watchEffect &amp; Proxy</a></li><li><a href="/blog/note/netease-study-senior-fe/vue/composition.html" class="sidebar-link">vue 3 composition api</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-3"><p class="sidebar-heading"><span>vue 生态及实践</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>uni-app</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="响应式"><a href="#响应式" class="header-anchor">#</a> 响应式</h1> <p>#网易云课堂#
#高级前端开发工程师#
#Vue#
#深入 vue 源码设计#
#响应式#
#JavaScript#
#js#
#vue.js#</p> <p>Vue.js 响应式概念、实现。</p> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <ul><li>面向数据流和变化传播的编程范式</li> <li>编程语言中更方便的表达静态或动态的数据流，相关的计算模型会自动将变化的值通过数据流进行传播</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> x
<span class="token keyword">let</span> y
<span class="token keyword">const</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">100</span>
x <span class="token operator">=</span> <span class="token number">1</span>
y <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// 200</span>
x <span class="token operator">=</span> <span class="token number">2</span>
y <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// 300</span>
x <span class="token operator">=</span> <span class="token number">3</span>
y <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// 400</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>↓ 自动化</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> x
<span class="token keyword">let</span> y
<span class="token keyword">const</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">100</span>
<span class="token keyword">const</span> <span class="token function-variable function">onXChanged</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token function">onXChanged</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  y <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
x <span class="token operator">=</span> <span class="token number">1</span>
x <span class="token operator">=</span> <span class="token number">2</span>
x <span class="token operator">=</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>响应到页面</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">onXChanged</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#Content'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">content</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/blog/assets/img/vue-responsive.7891124a.png" alt="数据响应式" style="width:600px;"> <ul><li>Vue 2.0 Object.defineProperty</li> <li>Vue 3.0 Proxy</li></ul> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- /project/netease-study-senior-fe/vue-hello/src/components/Responsive.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>responsive<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x<span class="token punctuation">,</span> y
    <span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">100</span>
    <span class="token keyword">const</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#responsive'</span><span class="token punctuation">)</span>

    <span class="token keyword">let</span> active
    <span class="token keyword">class</span> <span class="token class-name">Dependence</span> <span class="token punctuation">{</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>deps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        active <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>active<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">dep</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token function-variable function">ref</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">initValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> value <span class="token operator">=</span> initValue
      <span class="token keyword">let</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dependence</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          dep<span class="token punctuation">.</span><span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token keyword">return</span> value
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          value <span class="token operator">=</span> newValue
          dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token function-variable function">onXChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      active <span class="token operator">=</span> cb
      <span class="token function">active</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      active <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>

    x <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">onXChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      y <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
      container<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>container<span class="token punctuation">.</span>innerText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, y: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    x<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">2</span>
    x<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">3</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># /project/netease-study-senior-fe/vue-hello</span>
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> run serve
<span class="token comment"># 4.1 响应式</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/benjaminrencn/blog/edit/master/docs/note/netease-study-senior-fe/vue/responsive.md" target="_blank" rel="noopener noreferrer">帮忙完善</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">5/25/2020, 2:00:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/netease-study-senior-fe/vue/component-reuse.html" class="prev">
        组件复用
      </a></span> <span class="next"><a href="/blog/note/netease-study-senior-fe/vue/next-tick.html">
        异步更新队列（nextTick）源码分析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/blog/assets/js/app.84f32178.js" defer></script><script src="/blog/assets/js/2.41e42ba4.js" defer></script><script src="/blog/assets/js/21.e484c208.js" defer></script>
  </body>
</html>
