<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本地数据缓存 | BR&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="微信小程序 本地数据缓存 读写本地数据缓存、缓存限制和隔离、利用本地缓存提前渲染界面。">
    <meta name="keywords" content="小程序开发指南,微信小程序团队,应用场景,本地数据缓存,微信小程序">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/blog/assets/css/0.styles.38df44f5.css" as="style"><link rel="preload" href="/blog/assets/js/app.2354e047.js" as="script"><link rel="preload" href="/blog/assets/js/2.70549f83.js" as="script"><link rel="preload" href="/blog/assets/js/54.09140251.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d4de95bc.js"><link rel="prefetch" href="/blog/assets/js/100.c5116c4e.js"><link rel="prefetch" href="/blog/assets/js/101.faae43c2.js"><link rel="prefetch" href="/blog/assets/js/102.a9583aff.js"><link rel="prefetch" href="/blog/assets/js/103.b5033419.js"><link rel="prefetch" href="/blog/assets/js/104.f3e3d1a9.js"><link rel="prefetch" href="/blog/assets/js/105.85c68058.js"><link rel="prefetch" href="/blog/assets/js/106.6c6ab908.js"><link rel="prefetch" href="/blog/assets/js/107.a0e3db69.js"><link rel="prefetch" href="/blog/assets/js/11.5cb3f1f7.js"><link rel="prefetch" href="/blog/assets/js/12.0a1bb75b.js"><link rel="prefetch" href="/blog/assets/js/13.69ac5be7.js"><link rel="prefetch" href="/blog/assets/js/14.4b4319ff.js"><link rel="prefetch" href="/blog/assets/js/15.17f46a94.js"><link rel="prefetch" href="/blog/assets/js/16.565b28a2.js"><link rel="prefetch" href="/blog/assets/js/17.8a1026a8.js"><link rel="prefetch" href="/blog/assets/js/18.16e46944.js"><link rel="prefetch" href="/blog/assets/js/19.cba7fe03.js"><link rel="prefetch" href="/blog/assets/js/20.3561dbd0.js"><link rel="prefetch" href="/blog/assets/js/21.2a4d8cc3.js"><link rel="prefetch" href="/blog/assets/js/22.470afddc.js"><link rel="prefetch" href="/blog/assets/js/23.57c6d8fb.js"><link rel="prefetch" href="/blog/assets/js/24.a5ac66cf.js"><link rel="prefetch" href="/blog/assets/js/25.174c3de0.js"><link rel="prefetch" href="/blog/assets/js/26.fa870108.js"><link rel="prefetch" href="/blog/assets/js/27.86d5f75f.js"><link rel="prefetch" href="/blog/assets/js/28.62f5688e.js"><link rel="prefetch" href="/blog/assets/js/29.bff085be.js"><link rel="prefetch" href="/blog/assets/js/3.5d6c2e25.js"><link rel="prefetch" href="/blog/assets/js/30.d831d993.js"><link rel="prefetch" href="/blog/assets/js/31.d45a1834.js"><link rel="prefetch" href="/blog/assets/js/32.b1af53f2.js"><link rel="prefetch" href="/blog/assets/js/33.ee09a7f4.js"><link rel="prefetch" href="/blog/assets/js/34.089d7df9.js"><link rel="prefetch" href="/blog/assets/js/35.eac68b74.js"><link rel="prefetch" href="/blog/assets/js/36.28ba98ed.js"><link rel="prefetch" href="/blog/assets/js/37.a8465791.js"><link rel="prefetch" href="/blog/assets/js/38.7a76e04c.js"><link rel="prefetch" href="/blog/assets/js/39.6663b27b.js"><link rel="prefetch" href="/blog/assets/js/4.dffe26e5.js"><link rel="prefetch" href="/blog/assets/js/40.90e30d3d.js"><link rel="prefetch" href="/blog/assets/js/41.3e8b1766.js"><link rel="prefetch" href="/blog/assets/js/42.2cac938a.js"><link rel="prefetch" href="/blog/assets/js/43.88618d74.js"><link rel="prefetch" href="/blog/assets/js/44.56183453.js"><link rel="prefetch" href="/blog/assets/js/45.75c676d9.js"><link rel="prefetch" href="/blog/assets/js/46.a04e2205.js"><link rel="prefetch" href="/blog/assets/js/47.d64e8d01.js"><link rel="prefetch" href="/blog/assets/js/48.6f8882d3.js"><link rel="prefetch" href="/blog/assets/js/49.b8c9fe14.js"><link rel="prefetch" href="/blog/assets/js/5.c526e7df.js"><link rel="prefetch" href="/blog/assets/js/50.11b8289b.js"><link rel="prefetch" href="/blog/assets/js/51.10ff872f.js"><link rel="prefetch" href="/blog/assets/js/52.484112f0.js"><link rel="prefetch" href="/blog/assets/js/53.3f5888c8.js"><link rel="prefetch" href="/blog/assets/js/55.1e878810.js"><link rel="prefetch" href="/blog/assets/js/56.3b22e322.js"><link rel="prefetch" href="/blog/assets/js/57.936b3b7a.js"><link rel="prefetch" href="/blog/assets/js/58.46553bbf.js"><link rel="prefetch" href="/blog/assets/js/59.43bbb567.js"><link rel="prefetch" href="/blog/assets/js/6.285b861d.js"><link rel="prefetch" href="/blog/assets/js/60.5c4e5cc6.js"><link rel="prefetch" href="/blog/assets/js/61.f5454542.js"><link rel="prefetch" href="/blog/assets/js/62.06205587.js"><link rel="prefetch" href="/blog/assets/js/63.b4cbc27a.js"><link rel="prefetch" href="/blog/assets/js/64.e8f18f1e.js"><link rel="prefetch" href="/blog/assets/js/65.12935d8d.js"><link rel="prefetch" href="/blog/assets/js/66.8fd55c97.js"><link rel="prefetch" href="/blog/assets/js/67.f7888d8d.js"><link rel="prefetch" href="/blog/assets/js/68.3348525d.js"><link rel="prefetch" href="/blog/assets/js/69.36a5a647.js"><link rel="prefetch" href="/blog/assets/js/7.aad5e6cc.js"><link rel="prefetch" href="/blog/assets/js/70.51207862.js"><link rel="prefetch" href="/blog/assets/js/71.176be901.js"><link rel="prefetch" href="/blog/assets/js/72.0b8cdbfd.js"><link rel="prefetch" href="/blog/assets/js/73.43216267.js"><link rel="prefetch" href="/blog/assets/js/74.b7f72141.js"><link rel="prefetch" href="/blog/assets/js/75.08672d55.js"><link rel="prefetch" href="/blog/assets/js/76.aba84b95.js"><link rel="prefetch" href="/blog/assets/js/77.a1ee8006.js"><link rel="prefetch" href="/blog/assets/js/78.f04f9661.js"><link rel="prefetch" href="/blog/assets/js/79.e2247ed0.js"><link rel="prefetch" href="/blog/assets/js/8.8d318511.js"><link rel="prefetch" href="/blog/assets/js/80.247582dd.js"><link rel="prefetch" href="/blog/assets/js/81.abd9d216.js"><link rel="prefetch" href="/blog/assets/js/82.b852b32f.js"><link rel="prefetch" href="/blog/assets/js/83.a953e211.js"><link rel="prefetch" href="/blog/assets/js/84.fe53e835.js"><link rel="prefetch" href="/blog/assets/js/85.db393eba.js"><link rel="prefetch" href="/blog/assets/js/86.1846d46b.js"><link rel="prefetch" href="/blog/assets/js/87.f1a6283a.js"><link rel="prefetch" href="/blog/assets/js/88.15ab7d33.js"><link rel="prefetch" href="/blog/assets/js/89.aae3630e.js"><link rel="prefetch" href="/blog/assets/js/9.6a9d0500.js"><link rel="prefetch" href="/blog/assets/js/90.833f85c6.js"><link rel="prefetch" href="/blog/assets/js/91.8d2d9b5d.js"><link rel="prefetch" href="/blog/assets/js/92.ebda132a.js"><link rel="prefetch" href="/blog/assets/js/93.7b207a56.js"><link rel="prefetch" href="/blog/assets/js/94.3d24c1d5.js"><link rel="prefetch" href="/blog/assets/js/95.7331f933.js"><link rel="prefetch" href="/blog/assets/js/96.cb4c64a3.js"><link rel="prefetch" href="/blog/assets/js/97.adc3d163.js"><link rel="prefetch" href="/blog/assets/js/98.3fe54a2c.js"><link rel="prefetch" href="/blog/assets/js/99.1b697ae7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.38df44f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">BR's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/benjaminrencn/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div> <a href="https://github.com/benjaminrencn/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>微信小程序</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/note/mp-dev-guide" class="sidebar-heading clickable router-link-active open"><span>小程序开发指南 - 微信小程序团队</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>小程序介绍与开发环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>小程序代码组成</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>理解小程序宿主环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>应用场景</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/mp-dev-guide/scene/flow.html" class="sidebar-link">开发流程</a></li><li><a href="/blog/note/mp-dev-guide/scene/flex.html" class="sidebar-link">Flex 布局</a></li><li><a href="/blog/note/mp-dev-guide/scene/interaction.html" class="sidebar-link">常见交互反馈</a></li><li><a href="/blog/note/mp-dev-guide/scene/https.html" class="sidebar-link">HTTPS 网络通信</a></li><li><a href="/blog/note/mp-dev-guide/scene/login.html" class="sidebar-link">微信登录</a></li><li><a href="/blog/note/mp-dev-guide/scene/storage.html" aria-current="page" class="active sidebar-link">本地数据缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/mp-dev-guide/scene/storage.html#读写本地数据缓存" class="sidebar-link">读写本地数据缓存</a></li><li class="sidebar-sub-header"><a href="/blog/note/mp-dev-guide/scene/storage.html#缓存限制和隔离" class="sidebar-link">缓存限制和隔离</a></li><li class="sidebar-sub-header"><a href="/blog/note/mp-dev-guide/scene/storage.html#利用本地缓存提前渲染界面" class="sidebar-link">利用本地缓存提前渲染界面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/mp-dev-guide/scene/storage.html#发送请求" class="sidebar-link">发送请求</a></li><li class="sidebar-sub-header"><a href="/blog/note/mp-dev-guide/scene/storage.html#使用本地缓存" class="sidebar-link">使用本地缓存</a></li><li class="sidebar-sub-header"><a href="/blog/note/mp-dev-guide/scene/storage.html#缓存用户登录态-sessionid" class="sidebar-link">缓存用户登录态 SessionId</a></li></ul></li></ul></li></ul></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>uni-app</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="本地数据缓存"><a href="#本地数据缓存" class="header-anchor">#</a> 本地数据缓存</h1> <p>#小程序开发指南#
#微信小程序团队#
#应用场景#
#本地数据缓存#
#微信小程序#</p> <p>微信小程序 本地数据缓存 读写本地数据缓存、缓存限制和隔离、利用本地缓存提前渲染界面。</p> <ul><li>小程序存储在当前设备硬盘上的数据</li></ul> <h2 id="读写本地数据缓存"><a href="#读写本地数据缓存" class="header-anchor">#</a> 读写本地数据缓存</h2> <ul><li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/storage/wx.getStorage.html" target="_blank" rel="noopener noreferrer"><code>wx.getStorage</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/storage/wx.getStorageSync.html" target="_blank" rel="noopener noreferrer"><code>wx.getStorageSync</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li>从本地缓存中获取指定 key 的内容</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// page.js</span>
wx<span class="token punctuation">.</span><span class="token function">getStorage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'key1'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 异步接口在 success 回调才能拿到返回值</span>
    <span class="token keyword">var</span> value1 <span class="token operator">=</span> res<span class="token punctuation">.</span>data
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取key1发生错误'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// 同步接口立即返回值</span>
  <span class="token keyword">var</span> value2 <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'key2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取key2发生错误'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li><code>wx.getStorage</code>/<code>wx.getStorageSync</code> 参数</li></ul> <table><thead><tr><th>参数名</th> <th>类型</th> <th>必填</th> <th>描述</th></tr></thead> <tbody><tr><td><code>key</code></td> <td><code>String</code></td> <td>是</td> <td>本地缓存中指定的 <code>key</code></td></tr> <tr><td><code>success</code></td> <td><code>Function</code></td> <td>否</td> <td>异步接口调用成功的回调函数，回调参数格式: <code>{ data: key对应的内容 }</code></td></tr> <tr><td><code>fail</code></td> <td><code>Function</code></td> <td>否</td> <td>异步接口调用失败的回调函数</td></tr> <tr><td><code>complete</code></td> <td><code>Function</code></td> <td>否</td> <td>异步接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table> <ul><li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/storage/wx.setStorage.html" target="_blank" rel="noopener noreferrer"><code>wx.setStorage</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/storage/wx.setStorageSync.html" target="_blank" rel="noopener noreferrer"><code>wx.setStorageSync</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li>将数据存储在本地缓存中指定的 key 中</li> <li>会覆盖掉原来该 key 对应的内容</li> <li>除非用户主动删除或因存储空间原因被系统清理，否则数据都一直可用</li> <li>单个 key 允许存储的最大数据长度为 1MB，所有数据存储上限为 10MB</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 异步接口在 success / fail 回调才知道写入成功与否</span>
wx<span class="token punctuation">.</span><span class="token function">setStorage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span><span class="token string">'key'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span><span class="token string">'value1'</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'写入value1成功'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'写入value1发生错误'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">try</span><span class="token punctuation">{</span>
  <span class="token comment">// 同步接口立即写入</span>
  wx<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'value2'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'写入value2成功'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'写入value2发生错误'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li><code>wx.setStorage</code>/<code>wx.setStorageSync</code> 参数</li></ul> <table><thead><tr><th>参数名</th> <th>类型</th> <th>必填</th> <th>描述</th></tr></thead> <tbody><tr><td><code>key</code></td> <td><code>String</code></td> <td>是</td> <td>本地缓存中指定的 <code>key</code></td></tr> <tr><td><code>data</code></td> <td><code>Object</code>/<code>String</code></td> <td>是</td> <td>需要存储的内容</td></tr> <tr><td><code>success</code></td> <td><code>Function</code></td> <td>否</td> <td>异步接口调用成功的回调函数</td></tr> <tr><td><code>fail</code></td> <td><code>Function</code></td> <td>否</td> <td>异步接口调用失败的回调函数</td></tr> <tr><td><code>complete</code></td> <td><code>Function</code></td> <td>否</td> <td>异步接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table> <h2 id="缓存限制和隔离"><a href="#缓存限制和隔离" class="header-anchor">#</a> 缓存限制和隔离</h2> <ul><li>小程序宿主环境管理不同的小程序、用户的数据缓存进行隔离</li> <li>小程序本地缓存空间是分开的</li> <li>每个上限为 10MB，超过写入触发 <code>fail</code> 回调</li></ul> <h2 id="利用本地缓存提前渲染界面"><a href="#利用本地缓存提前渲染界面" class="header-anchor">#</a> 利用本地缓存提前渲染界面</h2> <h3 id="发送请求"><a href="#发送请求" class="header-anchor">#</a> 发送请求</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// page.js</span>
<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
    wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">'https://test.com/getproductlist'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>statusCode <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            list<span class="token operator">:</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>list<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="使用本地缓存"><a href="#使用本地缓存" class="header-anchor">#</a> 使用本地缓存</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// page.js</span>
<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">var</span> list <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 本地如果有缓存列表，提前渲染</span>
      that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        list<span class="token operator">:</span> list<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">'https://test.com/getproductlist'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>statusCode <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          list <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>list
          that<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 再次渲染列表</span>
            list<span class="token operator">:</span> list<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          wx<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span> <span class="token comment">// 覆盖缓存数据</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="缓存用户登录态-sessionid"><a href="#缓存用户登录态-sessionid" class="header-anchor">#</a> 缓存用户登录态 SessionId</h3> <ul><li>持久化存储 SessionId，使用户在没有主动退出登录前保持登录状态，无需输入账号密码</li> <li>持久化存储 SessionId</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// page.js</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">getApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用 wx.login 获取微信登录凭证</span>
    wx<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 拿到微信登录凭证之后去自己服务器换取自己的登录凭证</span>
        wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          url<span class="token operator">:</span> <span class="token string">'https://test.com/login'</span><span class="token punctuation">,</span>
          data<span class="token operator">:</span> <span class="token punctuation">{</span> code<span class="token operator">:</span> res<span class="token punctuation">.</span>code <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> data <span class="token operator">=</span> res<span class="token punctuation">.</span>data
            <span class="token comment">// 把 SessionId 和过期时间放在内存中的全局对象和本地缓存里边</span>
            app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>sessionId <span class="token operator">=</span> data<span class="token punctuation">.</span>sessionId
            wx<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">'SESSIONID'</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>sessionId<span class="token punctuation">)</span>
            <span class="token comment">// 假设登录态保持1天</span>
            <span class="token keyword">var</span> expiredTime <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span>
            app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>expiredTime <span class="token operator">=</span> expiredTime
            wx<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">'EXPIREDTIME'</span><span class="token punctuation">,</span> expiredTime<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ul><li>本地缓存恢复 SessionId</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// app.js</span>
<span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">onLaunch</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> sessionId <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'SESSIONID'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> expiredTime <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'EXPIREDTIME'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> now <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> expiredTime <span class="token operator">&lt;=</span> <span class="token number">1</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>sessionId <span class="token operator">=</span> sessionId
      <span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>expiredTime <span class="token operator">=</span> expiredTime
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  globalData<span class="token operator">:</span> <span class="token punctuation">{</span>
    sessionId<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    expiredTime<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/benjaminrencn/blog/edit/master/docs/note/mp-dev-guide/scene/storage.md" target="_blank" rel="noopener noreferrer">帮忙完善</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">7/8/2020, 5:45:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/mp-dev-guide/scene/login.html" class="prev">
        微信登录
      </a></span> <span class="next"><a href="/blog/note/dcloud-uni-app/feature.html">
        熟悉产品主要特征
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/blog/assets/js/app.2354e047.js" defer></script><script src="/blog/assets/js/2.70549f83.js" defer></script><script src="/blog/assets/js/54.09140251.js" defer></script>
  </body>
</html>
